{
  "name": "Neurodisk — Ma bibliothèque",
  "short_name": "Neurodisk",
  "description": "Vos exercices et ressources cliniques personnalisés — Clinique Neurodisk.",
  "lang": "fr-CA",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1B2B6B",
  "icons": [
    { "src": "/assets/icon-192.png?v=3", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png?v=3", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
